<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>JS Bin</title>
		<style type="text/css">
		.container {
		  width: 600px;
		  height: auto;
		  padding: 0;
		  position: relative;
		  z-index: -2;
		}

		.logo {
		  width: 150px;
		  height: 100px;
		  background-color: #eee;
		  position: relative;
		  z-index: 0;
		}

		.header {
		  width: 600px;
		  height: 300px;
		  background-color: #fff;
		  position: relative;
		  z-index: -1;
		  margin-top: -50px;
		  border: 1px solid #ddd;
		}

		.second {
		  height: 300px;
		  margin-top: 40px;
		  background-color: #ddd;
		}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="logo"></div>
			<div class="header"></div>
		</div>

		<div class="container second">
		</div>
	</body>
</html>