<!DOCTYPE html>
<html>
	<head>
		<!-- meta structure for search engines to rank and list the site -->
		<meta charset="UTF-8">
		<meta name="keywords" content="newcastle college, creative industries, creative, industries, design, art, multimedia, performance, music">
		<meta name="author" content="Simon Coong">
		<meta name="description" content="Newcastle Creative Industries">

		<!-- site's primary title for the browser to display -->
		<title>Newcastle Creative Industries</title>

		<!-- external links to stylesheets and scripts -->
		<link rel="stylesheet" type="text/css" href="common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="common/css/navigation.css">
		<!-- <script type="text/javascript" src="#"></script> -->
	</head>

	<body>
		<!-- full size container for primary navigation and secondary page search bars -->
		<div class="navigation">
			<!-- navigation links in an unordered list structure -->
			<nav>
				<ul>
					<li><a href="#">Courses</a></li>
					<li><a href="#">About College</a>
						<ul>
							<li><a href="#">Campus</a>
								<ul>
									<li><a href="#">Location</a></li>
									<li><a href="#">About The Campus</a></li>
									<li><a href="#">Equipment</a></li>
								</ul>
							</li>
							<li><a href="#">Staff</a>
								<ul>
									<li><a href="#">Head Staff</a></li>
									<li><a href="#">Admin Staff</a></li>
									<li><a href="#">Contact College</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Life On Campus</a>
						<ul>
							<li><a href="#">Amenities</a>
								<ul>
									<li><a href="#">Local Resources</a></li>
									<li><a href="#">Events At College</a></li>
								</ul>
							</li>
							<li><a href="#">Feedback</a>
								<ul>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Case Studies</a></li>
								</ul>
							</li>
							<li><a href="#">Media Library</a>
								<ul>
									<li><a href="#">Photo Gallery</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Support</a>
						<ul>
							<li><a href="#">New &amp; Returning</a>
								<ul>
									<li><a href="#">Financial Help</a></li>
									<li><a href="#">Student Services</a></li>
								</ul>
							</li>
							<li><a href="#">Graduates</a>
								<ul>
									<li><a href="#">What Next?</a></li>
									<li><a href="#">Jobs</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">How To Apply</a></li>
				</ul>
			</nav>
		</div>

	</body>
</html>