<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Grid Index (Showcases)</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- This metatag is very important to controlling responsive changes. It needs to be in every head template for Skeleton to function across all mobile devices, otherwise every device will display the desktop version of the site. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Four stylesheets are used here, mostly out of habit:
	1) HTML5Doctor's HTML5 CSS Reset, to reset all HTML elements and remove all browser-specific default styling. This makes it easier to style for all browsers consistently.
	2) Skeleton Framework, found in skeleton.css to create a responsive design with mimimal effort. ( www.getskeleton.com )
	The version I am using is the 12-column version, as the design for NCI was done using the 12-col version of the 960.gs grid system, and whose edited styles are found at ( http://t.co/7MnEKSkO )
	3) common.css, whose framework is adapted from Skeleton's layout.css empty framework and holds all common styling for the site, such as navigation and @font-face.
	4) Page-specific styling rules in unique_*.css -->

	<link rel="stylesheet" href="common/css/reset.css" />
	<link rel="stylesheet" href="common/css/skeleton.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/unique_index.css" />
</head>

<body>
	<!-- Containing element for the navigation, to which extra elements such as the full bullet list for the navigation and the secondary search bar will be added. Semantic HTML5 tag "nav" is used here as the tag is suggested for use "with navigation and all supporting elements". -->

	<nav class="dropshadow">

		<div class="container">

		<!-- navigation is built using nested unordered links, and will be styled to create a drop down menu using pure CSS with no requirement for JavaScript. Submenus are nested within parent <li> elements and will use "display: none" and the ":hover" pseudo-selector to create visibility. -->

			<ul class="column">
				<li><a href="#">Courses</a></li>
				<li><a href="#">About College</a>
					<ul>
						<li><a href="#">Campus</a>
							<ul>
								<li><a href="#">Location</a></li>
								<li><a href="#">About The Campus</a></li>
								<li><a href="#">Equipment</a></li>
							</ul>
						</li>
						<li><a href="#">Staff</a>
							<ul>
								<li><a href="#">Head Staff</a></li>
								<li><a href="#">Admin Staff</a></li>
								<li><a href="#">Contact College</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Life On Campus</a>
					<ul>
						<li><a href="#">Amenities</a>
							<ul>
								<li><a href="#">Local Resources</a></li>
								<li><a href="#">Events At College</a></li>
							</ul>
						</li>
						<li><a href="#">Feedback</a>
							<ul>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Case Studies</a></li>
							</ul>
						</li>
						<li><a href="#">Media Library</a>
							<ul>
								<li><a href="#">Photo Gallery</a></li>
								<li><a href="#">Videos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Support</a>
					<ul>
						<li><a href="#">New &amp; Returning</a>
							<ul>
								<li><a href="#">Financial Help</a></li>
								<li><a href="#">Student Services</a></li>
							</ul>
						</li>
						<li><a href="#">Graduates</a>
							<ul>
								<li><a href="#">What Next?</a></li>
								<li><a href="#">Jobs</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="apply"><a href="#">How To Apply</a></li>
			</ul>

			<!-- Drop down list form object used as navigation on resolutions smaller than 720px in width (tablet landscape), usually hidden on standard resolution displays. -->
			<form>
				<select>
					<!-- <optgroup>
						<option label=""></option>
					</optgroup> -->
					<option value="…">…</option>
					<option value="Courses">Courses</option>
					<option value="How To Apply">How To Apply</option>
					<optgroup label="About College">
						<option value="Location">Location</option>
						<option value="About The Campus">About The Campus</option>
						<option value="Equipment">Equipment</option>
						<option value="Head Staff">Head Staff</option>
						<option value="Admin Staff">Admin Staff</option>
						<option value="Contact College">Contact College</option>
					</optgroup>

					<optgroup label="Life On Campus">
						<option value="Local Resources">Local Resources</option>
						<option value="Events At College">Events At College</option>
						<option value="Testimonials">Testimonials</option>
						<option value="Case Studies">Case Studies</option>
						<option value="Photo Gallery">Photo Gallery</option>
						<option value="Videos">Videos</option>
					</optgroup>

					<optgroup label="Support">
						<option value="Financial Help">Financial Help</option>
						<option value="Student Services">Student Services</option>
						<option value="Graduates - What Next?">Graduates - What Next?</option>
						<option value="Jobs">Jobs</option>
					</optgroup>
				</select>
			</form>

			<!-- Search input element for secondary pages, hidden or not inserted into page until required (likely to be generated at run-time via PHP or other dynamic script. -->
			<form class="navsearch">
				<input type="search" value="" />
			</form>

		</div>
	</nav>

	<!-- Containing element for the header block, where the site's main logo and headers will reside, as well as the primary search bar for the homepage. The HTML5 semantic tag "header" is used to hold all header related elements (though it is generally used with h1, h2, h3 etc rather than banners and logos). -->

	<header class="dropshadow">
		<div class="container">
			<div class="column logo pagecurl">
				<img src="common/img/logotest.jpg" alt="Newcastle Creative Industries logo" />
			</div>

			<!-- Homepage header image
			<div class="twelve columns header-home pagecurl">
				<div class="searchbox">
					<form>
						<input type="text" />
						<input id="submit" name="submit" type="submit" value="Search" />
					</form>
					<h1>Can't find what you're looking for?</h1>
					<h1><a href="#">Let us help you.</a></h1>
				</div>
				<div class="backimage">
					<img src="common/img/headertest.jpg" alt="header" />
				</div>
			</div>
			-->

			<!-- Large size header image
			<div class="twelve columns header-big pagecurl">
				<div class="overlay">
					<h3>Foundation Degree</h3>
					<h1>Graphic Design (Two Years, Full Time)</h1>
				</div>
				<div class="backimage">
					<img src="common/img/headertest.jpg" alt="header" />
				</div>
			</div>
			-->

			<!-- Small size header image-->
			<div class="twelve columns header-small pagecurl">
				<div class="overlay">
					<h3>Sorted By Recent Submission</h3>
					<h1>Video Showcases</h1>
				</div>
			</div>


		</div>
	</header>

	<!-- Containing element for the main content block, where all the site's main content will reside. Using HTML5 sematic tag "section" rather than "article" in this case, as the main template does not feature anything classed as an "article" just yet. -->

	<section class="dropshadow">

		<div class="container remove-bottom-padding">

			<section class="eight columns pagecurl">
				<div class="content">
					<p>This is a complete listing of all of the available video media that is hosted by Newcastle Creative Industries. Most of this footage has been taken from various events that have been available at the college, and is an example of the kind of events that you can expect to take part in.</p>

				</div>
			</section>

			<aside class="four columns">

				<fieldset>
					<legend>Sort By:</legend>
						<dl>
							<dd><input type="radio" name="filter" value="descending" /><label>Most recent first</label></dd>
							<dd><input type="radio" name="filter" value="ascending" /><label>Most recent last</label></dd>
							<dd><input type="submit" /></dd>
						</dl>
				</fieldset>

			</aside>

		</div>

		<!-- Pagination list for paging through content and indexes. -->
		<div class="container remove-bottom-padding">

			<div class="six columns">
				<ul class="pagination">
					<li class="previous-off">« Previous</li>
					<li class="active">1</li>
					<li><a href="?page=2">2</a></li>
					<li><a href="?page=3">3</a></li>
					<li><a href="?page=4">4</a></li>
					<li><a href="?page=5">5</a></li>
					<li><a href="?page=6">6</a></li>
					<li><a href="?page=7">7</a></li>
					<li class="next"><a href="?page=2">Next »</a></li>
				</ul>
			</div>

		</div>

		<!-- Containers for news containers -->
		<div class="container remove-bottom-padding">
			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>23rd Jan 2013 - 4.28pm</h3>
					<h1><a href="#">Open For Business</a></h1>
					<p>Studio Precept opens its inaugural collaborative design event to the North East.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_casestudy.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>21st Jan 2013 - 6.51pm</h3>
					<h1><a href="#">Sam Medway</a></h1>
					<p>FdA Graphic Design student Sam demonstrates his mastery with typographic glyphs.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_showcase.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>14th Jan 2013 - 9.12pm</h3>
					<h1><a href="#">Fashion Design Show '12</a></h1>
					<p>Our Fashion Design students put on a catwalk show worthy of Paris, New York and Milan.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_event.jpg" alt="header" />
				</div>
			</div>
		</div>

		<div class="container remove-bottom-padding">
			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>9th Jan 2013 - 11.51am</h3>
					<h1><a href="#">Open For Business</a></h1>
					<p>Studio Precept opens its inaugural collaborative design event to the North East.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_casestudy.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>5th Jan 2013 - 10.21am</h3>
					<h1><a href="#">Sam Medway</a></h1>
					<p>FdA Graphic Design student Sam demonstrates his mastery with typographic glyphs.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_showcase.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>31st December 2012 - 6.27pm</h3>
					<h1><a href="#">Fashion Design Show '12</a></h1>
					<p>Our Fashion Design students put on a catwalk show worthy of Paris, New York and Milan.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_event.jpg" alt="header" />
				</div>
			</div>
		</div>

		<div class="container remove-bottom-padding">
			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>27th December 2012 - 8.43am</h3>
					<h1><a href="#">Open For Business</a></h1>
					<p>Studio Precept opens its inaugural collaborative design event to the North East.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_casestudy.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>21st December 2012 - 6.43pm</h3>
					<h1><a href="#">Sam Medway</a></h1>
					<p>FdA Graphic Design student Sam demonstrates his mastery with typographic glyphs.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_showcase.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>14th December 2012 - 8.31pm</h3>
					<h1><a href="#">Fashion Design Show '12</a></h1>
					<p>Our Fashion Design students put on a catwalk show worthy of Paris, New York and Milan.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_event.jpg" alt="header" />
				</div>
			</div>
		</div>

		<div class="container remove-bottom-padding">
			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>9th December 2012 - 4.59pm</h3>
					<h1><a href="#">Open For Business</a></h1>
					<p>Studio Precept opens its inaugural collaborative design event to the North East.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_casestudy.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>4th December 2012 - 7.01am</h3>
					<h1><a href="#">Sam Medway</a></h1>
					<p>FdA Graphic Design student Sam demonstrates his mastery with typographic glyphs.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_showcase.jpg" alt="header" />
				</div>
			</div>

			<div class="one-third column focus pagecurl">
				<div class="overlay">
					<h3>1st December 2012 - 11.00am</h3>
					<h1><a href="#">Fashion Design Show '12</a></h1>
					<p>Our Fashion Design students put on a catwalk show worthy of Paris, New York and Milan.</p>
				</div>
				<div class="backimage">
					<img src="gallery/hp_event.jpg" alt="header" />
				</div>
			</div>
		</div>

		<!-- Pagination list for paging through content and indexes. -->
		<div class="container">

			<div class="six columns">
				<ul class="pagination">
					<li class="previous-off">« Previous</li>
					<li class="active">1</li>
					<li><a href="?page=2">2</a></li>
					<li><a href="?page=3">3</a></li>
					<li><a href="?page=4">4</a></li>
					<li><a href="?page=5">5</a></li>
					<li><a href="?page=6">6</a></li>
					<li><a href="?page=7">7</a></li>
					<li class="next"><a href="?page=2">Next »</a></li>
				</ul>
			</div>

		</div>

	</section>

	<!-- Containing element for the footer section. All the footer-related elements - addresses, site info etc, will be in this section. -->

	<footer>
		<div class="container">
			<!-- Footer link segments, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Useful Information</h1>
				<ul>
					<li><a href="#">Disclaimer &amp; Credits</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Important Contacts</a></li>
					<li><a href="#">Something To Say</a></li>
					<li><a href="#">Complaints Procedures</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
			</div>

			<!-- Social networking links, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Social Links</h1>
				<ul>
					<li><img src="common/img/social/facebook.png" alt="Newcastle Creative Industries on Facebook" /></li>
					<li><img src="common/img/social/pinterest.png" alt="Newcastle Creative Industries on Pinterest" /></li>
					<li><img src="common/img/social/twitter.png" alt="Newcastle Creative Industries on Twitter" /></li>
					<li><img src="common/img/social/wordpress.png" alt="Newcastle Creative Industries on Wordpress" /></li>
					<li><img src="common/img/social/youtube.png" alt="Newcastle Creative Industries on Youtube" /></li>
					<li><img src="common/img/social/flickr.png" alt="Newcastle Creative Industries on Flickr" /></li>
				</ul>
			</div>

			<!-- Contact details box, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Contact Details</h1>
				<dl>
					<dt>Newcastle College</dt>
						<dd>Rye Hill Campus</dd>
						<dd>Scotswood Road</dd>
						<dd>Newcastle-upon-Tyne</dd>
						<dd>NE4 7SA</dd>
						<dd>T: 0191 200 4000</dd>
				</dl>
				<ul>
					<li><img src="common/img/footicon_beacon.png" alt="Beacon" /></li>
					<li><img src="common/img/footicon_ofsted.png" alt="Ofsted" /></li>
					<li><img src="common/img/footicon_training.png" alt="Training" /></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>