<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Newcastle Creative Industries (NCI 410: Digital Skills Acquisition)</title>
	<meta name="description" content="Location for the development of the Newcastle Creative Industries site, for NCI 410: Digital Skills Acquisition" />
	<meta name="keywords" content="design, development, web development, programming, web programming, illustration, branding, interaction design, interface design, user experience, user interface, visual design" />
	<meta name="author" content="Simon Coong" />
	<meta name="robots" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="common/css/reset.css" />
	<link rel="stylesheet" href="common/css/skeleton.css" />
	<link rel="stylesheet" href="common/css/index.css" />

</head>

<body>
	<div class="wrapper">
		<header class="container dropshadow">
			<div class="twelve columns">
				<h1>Newcastle Creative Industries</h1>
				<h2>Project by: Thanh Luong Simon Coong (58489)</h2>
			</div>
		</header>

		<section>
			<div class="container dropshadow">
				<article class="six columns">
					<p>This is the primary index listing for the Newcastle Creative Industries concept website. As none of the links are working on the various content pages (as they are concept layouts and haven't had any functionality inserted into them just yet), this index will hold all the links to the different pages so that they can be accessed from one location.</p>
					<p>The version control repository is located at <a href="https://bitbucket.org/IcarusFW/nci">https://bitbucket.org/IcarusFW/nci</a> and is publicly browsable.</p>
					<p>Regarding the Natural Language Search Filter: my intention with this is to load the filter into the homepage via AJAX on request (via PHP fragments), which would then step through the various options to help a visitor narrow down what they want to look for. Currently, the search filter isn't functioning with regards to accessing data (as there is no database to use yet), however the jQuery show/hide feature is working to a certain extent.</p>
					<p>The templates are fully responsive and should display on a range of devices and browsers.</p>
					<dl>
						<dt>Devices used in testing include:</dt>
						<dd>17in MacBook Pro</dd>
						<dd>iPad 4 (9.7in Retina display)</dd>
						<dd>iPhone 4 (3.2in Retina display)</dd>
						<dd>iPhone 5 (4in Retina display)</dd>
					</dl>
					<dl>
						<dt>Operating systems used include:</dt>
						<dd>iOS 6.1.1</dd>
						<dd>Android 4.1</dd>
						<dd>Mac OS X.8.2</dd>
						<dd>Windows 7</dd>
						<dd>Ubuntu Linux 12.10</dd>
					</dl>
				</article>
				<aside class="six columns">
					<ul>
						<li><a href="homepage.html"><img src="indeximg/homepage.jpg" alt="Home Index Page" /><div class="overlay"><h3>Homepage</h3></div></a></li>
						<li><a href="media-smallmasthead.html"><img src="indeximg/video.jpg" alt="HTML5 Video Player" /><div class="overlay"><h3>HTML5 Video Player</h3></div></a></li>
						<li><a href="gallery-smallmasthead.html"><img src="indeximg/gallery.jpg" alt="Gallery" /><div class="overlay"><h3>Gallery</h3></div></a></li>
						<li><a href="index_grid.html"><img src="indeximg/gridindex.jpg" alt="Grid Index (for showcases)" /><div class="overlay"><h3>Grid Index</h3></div></a></li>
						<li><a href="search-list.html"><img src="indeximg/advsearch.jpg" alt="AJAX-controlled Advanced Search Filter" /><div class="overlay"><h3>Natural Language Search Filter</h3></div></a></li>
						<li><a href="content-bigmasthead.html"><img src="indeximg/content-bigmast.jpg" alt="Content With Aside Bar" /><div class="overlay"><h3>Content With Aside</h3></div></a></li>
						<li><a href="content-noaside-bigmasthead.html"><img src="indeximg/content-noaside.jpg" alt="Content Without Aside Bar" /><div class="overlay"><h3>Content Without Aside</h3></div></a></li>
					</ul>
				</aside>
			</div>
		</section>

		<footer class="container dropshadow">
			<div class="twelve columns">
				<dl>
					<dt>Thanh Luong Simon Coong</dt>
					<dd>Student no. 58489</dd>
					<dt>NCI 410 - Digital Skills Acquisition</dt>
					<dt>FdA Digital Media, Year One</dt>
					<dd>Elizabeth Gardiner / David Hails</dd>
					<dd>Newcastle College, Mandela Building</dd>
				</dl>
			</div>
		</footer>
	</div>
</body>
</html>