<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Advanced Search</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- This metatag is very important to controlling responsive changes. It needs to be in every head template for Skeleton to function across all mobile devices, otherwise every device will display the desktop version of the site. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Four stylesheets are used here, mostly out of habit:
	1) HTML5Doctor's HTML5 CSS Reset, to reset all HTML elements and remove all browser-specific default styling. This makes it easier to style for all browsers consistently.
	2) Skeleton Framework, found in skeleton.css to create a responsive design with mimimal effort. ( www.getskeleton.com )
	The version I am using is the 12-column version, as the design for NCI was done using the 12-col version of the 960.gs grid system, and whose edited styles are found at ( http://t.co/7MnEKSkO )
	3) common.css, whose framework is adapted from Skeleton's layout.css empty framework and holds all common styling for the site, such as navigation and @font-face.
	4) Page-specific styling rules in unique_*.css -->

	<link rel="stylesheet" href="common/css/reset.css" />
	<link rel="stylesheet" href="common/css/skeleton.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/unique_advsearch.css" />

	<script src="common/js/jquery-1.9.0.js"></script>
	<script src="common/js/func_advsearch.js"></script>

</head>

<body>
	<!-- Containing element for the navigation, to which extra elements such as the full bullet list for the navigation and the secondary search bar will be added. Semantic HTML5 tag "nav" is used here as the tag is suggested for use "with navigation and all supporting elements". -->

	<nav class="dropshadow">

		<div class="container">

		<!-- navigation is built using nested unordered links, and will be styled to create a drop down menu using pure CSS with no requirement for JavaScript. Submenus are nested within parent <li> elements and will use "display: none" and the ":hover" pseudo-selector to create visibility. -->

			<ul class="column">
				<li><a href="#">Courses</a></li>
				<li><a href="#">About College</a>
					<ul>
						<li><a href="#">Campus</a>
							<ul>
								<li><a href="#">Location</a></li>
								<li><a href="#">About The Campus</a></li>
								<li><a href="#">Equipment</a></li>
							</ul>
						</li>
						<li><a href="#">Staff</a>
							<ul>
								<li><a href="#">Head Staff</a></li>
								<li><a href="#">Admin Staff</a></li>
								<li><a href="#">Contact College</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Life On Campus</a>
					<ul>
						<li><a href="#">Amenities</a>
							<ul>
								<li><a href="#">Local Resources</a></li>
								<li><a href="#">Events At College</a></li>
							</ul>
						</li>
						<li><a href="#">Feedback</a>
							<ul>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Case Studies</a></li>
							</ul>
						</li>
						<li><a href="#">Media Library</a>
							<ul>
								<li><a href="#">Photo Gallery</a></li>
								<li><a href="#">Videos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Support</a>
					<ul>
						<li><a href="#">New &amp; Returning</a>
							<ul>
								<li><a href="#">Financial Help</a></li>
								<li><a href="#">Student Services</a></li>
							</ul>
						</li>
						<li><a href="#">Graduates</a>
							<ul>
								<li><a href="#">What Next?</a></li>
								<li><a href="#">Jobs</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="apply"><a href="#">How To Apply</a></li>
			</ul>

			<!-- Drop down list form object used as navigation on resolutions smaller than 720px in width (tablet landscape), usually hidden on standard resolution displays. -->
			<form>
				<select>
					<!-- <optgroup>
						<option label=""></option>
					</optgroup> -->
					<option value="…">…</option>
					<option value="Courses">Courses</option>
					<option value="How To Apply">How To Apply</option>
					<optgroup label="About College">
						<option value="Location">Location</option>
						<option value="About The Campus">About The Campus</option>
						<option value="Equipment">Equipment</option>
						<option value="Head Staff">Head Staff</option>
						<option value="Admin Staff">Admin Staff</option>
						<option value="Contact College">Contact College</option>
					</optgroup>

					<optgroup label="Life On Campus">
						<option value="Local Resources">Local Resources</option>
						<option value="Events At College">Events At College</option>
						<option value="Testimonials">Testimonials</option>
						<option value="Case Studies">Case Studies</option>
						<option value="Photo Gallery">Photo Gallery</option>
						<option value="Videos">Videos</option>
					</optgroup>

					<optgroup label="Support">
						<option value="Financial Help">Financial Help</option>
						<option value="Student Services">Student Services</option>
						<option value="Graduates - What Next?">Graduates - What Next?</option>
						<option value="Jobs">Jobs</option>
					</optgroup>
				</select>
			</form>

			<!-- Search input element for secondary pages, hidden or not inserted into page until required (likely to be generated at run-time via PHP or other dynamic script. -->
			<form class="navsearch">
				<input type="search" value="" />
			</form>

		</div>
	</nav>

	<!-- Containing element for the header block, where the site's main logo and headers will reside, as well as the primary search bar for the homepage. The HTML5 semantic tag "header" is used to hold all header related elements (though it is generally used with h1, h2, h3 etc rather than banners and logos). -->

	<header class="dropshadow">
		<div class="container">
			<div class="column logo pagecurl">
				<img src="common/img/logotest.jpg" alt="Newcastle Creative Industries logo" />
			</div>

			<!-- Large size header image-->
			<div class="twelve columns header-big pagecurl">
				<div class="overlay">
					<h3>Advanced Site Search</h3>
					<h1>What can we help you find?</h1>
				</div>
				<div class="backimage">
					<img src="common/img/headertest.jpg" alt="header" />
				</div>
			</div>


			<!-- Small size header image
			<div class="twelve columns header-small pagecurl">
				<div class="overlay">
					<h3>Foundation Degree</h3>
					<h1>Graphic Design (Two Years, Full Time)</h1>
				</div>
			</div>
			-->

		</div>
	</header>

	<!-- Containing element for the main content block, where all the site's main content will reside. Using HTML5 sematic tag "section" rather than "article" in this case, as the main template does not feature anything classed as an "article" just yet. -->

	<section class="dropshadow">

		<!-- Text frames container-->
		<div class="container">

			<article class="six columns pagecurl">
				<div class="content">

					<!-- Initial selection fieldset -->

					<fieldset class="initial">
						<legend>What are you searching for?</legend>
							<dl>
								<dd><input type="radio" name="optSelect" value="courses" data-show=".init.subj.first" data-hide=".init" /><label>Courses</label></dd>
								<dd><input type="radio" name="optSelect" value="campus" data-show=".init.about.first" data-hide=".init" /><label>Campus information</label></dd>
								<dd><input type="radio" name="optSelect" value="media" data-show=".init.media" data-hide=".init" /><label>Media</label></dd>
								<dd><input type="radio" name="optSelect" value="support" data-show=".init.support" data-hide=".init" /><label>Support information</label></dd>
								<dd><input type="radio" name="optSelect" value="apply" data-show=".init.apply" data-hide=".init" /><label>How to apply</label></dd>
							</dl>
					</fieldset>

					<!-- "How To Apply" fieldset -->

					<fieldset class="init apply">
						<legend>What are you looking to apply for?</legend>
							<dl>
								<dd><input type="radio" name="optSelect" value="courses" data-show=".init.subj.first" data-hide=".empty" /><label>Courses</label></dd>
								<dd><input type="radio" name="applyfor" value="finance" /><label>Student finance</label></dd>
								<dd><input type="radio" name="applyfor" value="support" /><label>Student support</label></dd>
								<dd><input type="radio" name="applyfor" value="jobs" /><label>Jobs</label></dd>
							</dl>
					</fieldset>

					<!-- Subject searching fieldset -->

					<fieldset class="init subj first">
						<legend>Do you know the subject you want to apply for?</legend>
							<dl>
								<dd><input type="radio" name="optSelect" value="yes" data-show=".init.subjlist.check" data-hide=".init.subj.interest" /><label>Yes</label></dd>
								<dd><input type="radio" name="optSelect" value="no" data-show=".init.subj.interest" data-hide=".init.subjlist.check" /><label>No</label></dd>
							</dl>
					</fieldset>

					<!-- Subject narrowing down fieldsets -->

					<fieldset class="init subj interest">
						<legend>What interests you?</legend>
							<dl>
								<dd><input type="checkbox" name="interests" value="art" /><label>Traditional Art</label></dd>
								<dd><input type="checkbox" name="interests" value="digital" /><label>Digital Art</label></dd>
								<dd><input type="checkbox" name="interests" value="performance" /><label>Performance</label></dd>
								<dd><input type="checkbox" name="interests" value="design" /><label>Design</label></dd>
								<dd><input type="checkbox" name="interests" value="crafts" /><label>Crafts</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<fieldset class="init subj quals">
						<legend>What was your most recent qualification?</legend>
							<dl>
								<dd><input type="radio" name="quals" value="btec" /><label>BTEC</label></dd>
								<dd><input type="radio" name="quals" value="alevel" /><label>A-Level</label></dd>
								<dd><input type="radio" name="quals" value="aslevel" /><label>AS-Level</label></dd>
								<dd><input type="radio" name="quals" value="fd" /><label>Foundation Degree</label></dd>
								<dd><input type="radio" name="quals" value="nvq" /><label>NVQ</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<!-- "Media" fieldset -->

					<fieldset class="init media">
						<legend>What kind of media are you interested in?</legend>
							<dl>
								<dd><input type="radio" name="media" value="videos" /><label>Videos</label></dd>
								<dd><input type="radio" name="media" value="photos" /><label>Photo Galleries</label></dd>
								<dd><input type="radio" name="media" value="casestudy" /><label>Case Studies</label></dd>
								<dd><input type="radio" name="media" value="testimonials" /><label>Testimonials</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<!-- Subject lists (radio and checkbox types) -->

					<fieldset class="init subjlist check">
						<legend>Which subject are you looking for?</legend>
							<dl>
								<dd><input type="checkbox" name="subject" value="graphic" /><label>Graphic Design</label></dd>
								<dd><input type="checkbox" name="subject" value="digital" /><label>Digital Media</label></dd>
								<dd><input type="checkbox" name="subject" value="illust" /><label>Illustration</label></dd>
								<dd><input type="checkbox" name="subject" value="photo" /><label>Photographic Practice</label></dd>
								<dd><input type="checkbox" name="subject" value="fashion" /><label>Fashion Design</label></dd>
								<dd><input type="checkbox" name="subject" value="drama" /><label>Drama</label></dd>
								<dd><input type="checkbox" name="subject" value="music" /><label>Music</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<fieldset class="init subjlist radio">
						<legend>Which subject are you looking for?</legend>
							<dl>
								<dd><input type="radio" name="subject" value="graphic" /><label>Graphic Design</label></dd>
								<dd><input type="radio" name="subject" value="digital" /><label>Digital Media</label></dd>
								<dd><input type="radio" name="subject" value="illust" /><label>Illustration</label></dd>
								<dd><input type="radio" name="subject" value="photo" /><label>Photographic Practice</label></dd>
								<dd><input type="radio" name="subject" value="fashion" /><label>Fashion Design</label></dd>
								<dd><input type="radio" name="subject" value="drama" /><label>Drama</label></dd>
								<dd><input type="radio" name="subject" value="music" /><label>Music</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<!-- "About College" fieldset -->

					<fieldset class="init about first">
						<legend>What about the college are you interested in?</legend>
							<dl>
								<dd><input type="radio" name="about" value="facilities" /><label>About the facilities</label></dd>
								<dd><input type="radio" name="about" value="campus" /><label>About the campus</label></dd>
								<dd><input type="radio" name="about" value="staff" /><label>About the staff</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<fieldset class="init about more">
						<legend>Anything specific?</legend>
							<dl>
								<dd><input type="checkbox" name="aboutcol" value="location" /><label>Location</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="gettingthere" /><label>How to get there</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="grounds" /><label>The campus grounds</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="todo" /><label>Things to do there</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="local" /><label>Local interests</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="events" /><label>Upcoming events</label></dd>
								<dd><input type="checkbox" name="aboutcol" value="contact" /><label>Contact details</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

					<!-- "Support" fieldset -->

					<fieldset class="init support">
						<legend>Which kind of support are you looking for?</legend>
							<dl>
								<dd><input type="radio" name="support" value="financial" /><label>Financial Support</label></dd>
								<dd><input type="radio" name="support" value="personal" /><label>Personal Issues</label></dd>
								<dd><input type="radio" name="support" value="graduate" /><label>After Graduation</label></dd>
								<dd><input type="radio" name="support" value="general" /><label>General Support</label></dd>
								<dd><input type="radio" name="support" value="contact" /><label>Contacting Staff</label></dd>
								<dd><input type="submit" value="Next" /></dd>
							</dl>
					</fieldset>

				</div>
			</article>

			<aside class="six columns">
				<h3>Courses relating to "Traditional Art"</h3>
				<p>This is a list of courses that involve traditional art techniques and natural media, among other design techniques available.</p>
				<dl>
					<dt><a href="#">FdA Graphic Design</a></dt>
					<dd>Graphic Design is a form of visual communication which now spans across all medium’s including print, digital, moving image and web. Graphic Design Graduates need to be multi-disciplined in a number of medias. This course focuses on creativity and quality of ideas. </dd>
					<dt><a href="#">FdA Animation</a></dt>
					<dd>Combining the creative use of drawing and moving image, see your illustrative ideas in print or on screen. Use drawing, mixed media and digital media to answer industry-set briefs and develop an original and technically excellent portfolio.</dd>
					<dt><a href="#">FdA Fashion</a></dt>
					<dd>The fashion industry increasingly requires a workforce with a wide ranging skill set, from subject specific to more generic personal development skills, combining technical knowledge with creativity, visual awareness and business acumen.</dd>
					<dt><a href="#">FdA Fine Art</a></dt>
					<dd>The course is very much based on delivering the essential skills that would enable successful practice today; ranging from drawing and painting skills, to aspects of digital technology and CAD/CAM. Students embark on a range of studio and location based experiences, including live briefs with local employers and galleries.</dd>
					<dt><a href="#">FdA Printed and Constructed Textiles</a></dt>
					<dd>This course covers the design for fashion and interior applications, enabling you to gain the technical know-how and professional expertise to work on challenging projects. The emphasis is on creative design using traditional techniques and digital processes. An opportunity to work across the textile subject area will support the development of experimental and highly original fabrics.</dd>
				</dl>

				<!-- Pagination list for paging through content and indexes. -->

				<div class="six columns">
					<ul class="pagination">
						<li class="previous-off">« Previous</li>
						<li class="active">1</li>
						<li><a href="?page=2">2</a></li>
						<li><a href="?page=3">3</a></li>
						<li><a href="?page=4">4</a></li>
						<li><a href="?page=5">5</a></li>
						<li><a href="?page=6">6</a></li>
						<li><a href="?page=7">7</a></li>
						<li class="next"><a href="?page=2">Next »</a></li>
					</ul>
				</div>

			</aside>

		</div>

	</section>

	<!-- Containing element for the footer section. All the footer-related elements - addresses, site info etc, will be in this section. -->

	<footer>
		<div class="container">
			<!-- Footer link segments, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Useful Information</h1>
				<ul>
					<li><a href="#">Disclaimer &amp; Credits</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Important Contacts</a></li>
					<li><a href="#">Something To Say</a></li>
					<li><a href="#">Complaints Procedures</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
			</div>

			<!-- Social networking links, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Social Links</h1>
				<ul>
					<li><img src="common/img/social/facebook.png" alt="Newcastle Creative Industries on Facebook" /></li>
					<li><img src="common/img/social/pinterest.png" alt="Newcastle Creative Industries on Pinterest" /></li>
					<li><img src="common/img/social/twitter.png" alt="Newcastle Creative Industries on Twitter" /></li>
					<li><img src="common/img/social/wordpress.png" alt="Newcastle Creative Industries on Wordpress" /></li>
					<li><img src="common/img/social/youtube.png" alt="Newcastle Creative Industries on Youtube" /></li>
					<li><img src="common/img/social/flickr.png" alt="Newcastle Creative Industries on Flickr" /></li>
				</ul>
			</div>

			<!-- Contact details box, styled using the "one-third" class for consistency. -->

			<div class="one-third column">
				<h1>Contact Details</h1>
				<dl>
					<dt>Newcastle College</dt>
						<dd>Rye Hill Campus</dd>
						<dd>Scotswood Road</dd>
						<dd>Newcastle-upon-Tyne</dd>
						<dd>NE4 7SA</dd>
						<dd>T: 0191 200 4000</dd>
				</dl>
				<ul>
					<li><img src="common/img/footicon_beacon.png" alt="Beacon" /></li>
					<li><img src="common/img/footicon_ofsted.png" alt="Ofsted" /></li>
					<li><img src="common/img/footicon_training.png" alt="Training" /></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>