<!DOCTYPE html>
<html>
	<head>
		<!-- meta structure for search engines to rank and list the site -->
		<meta charset="UTF-8">
		<meta name="keywords" content="newcastle college, creative industries, creative, industries, design, art, multimedia, performance, music">
		<meta name="author" content="Simon Coong">
		<meta name="description" content="Newcastle Creative Industries">

		<!-- site's primary title for the browser to display -->
		<title>Newcastle Creative Industries</title>

		<!-- external links to stylesheets and scripts -->
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- <script type="text/javascript" src="#"></script> -->
	</head>

	<body>
		<!-- full size container for primary navigation and secondary page search bars -->
		<div class="navigation">
			<!-- navigation links in an unordered list structure -->
			<nav>
				<ul>
					<li><a href="#">Courses</a></li>
					<li><a href="#">About College</a>
						<ul>
							<li><a href="#">Campus</a>
								<ul>
									<li><a href="#">Location</a></li>
									<li><a href="#">About The Campus</a></li>
									<li><a href="#">Equipment</a></li>
								</ul>
							</li>
							<li><a href="#">Staff</a>
								<ul>
									<li><a href="#">Head Staff</a></li>
									<li><a href="#">Admin Staff</a></li>
									<li><a href="#">Contact College</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Life On Campus</a>
						<ul>
							<li><a href="#">Amenities</a>
								<ul>
									<li><a href="#">Local Resources</a></li>
									<li><a href="#">Events At College</a></li>
								</ul>
							</li>
							<li><a href="#">Feedback</a>
								<ul>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Case Studies</a></li>
								</ul>
							</li>
							<li><a href="#">Media Library</a>
								<ul>
									<li><a href="#">Photo Gallery</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Support</a>
						<ul>
							<li><a href="#">New &amp; Returning</a>
								<ul>
									<li><a href="#">Financial Help</a></li>
									<li><a href="#">Student Services</a></li>
								</ul>
							</li>
							<li><a href="#">Graduates</a>
								<ul>
									<li><a href="#">What Next?</a></li>
									<li><a href="#">Jobs</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">How To Apply</a></li>
				</ul>
			</nav>
		</div>

		<!-- site logo and primary headers -->
		<header>
			<div class="container">
				<div id="logo">this is the logo</div>
				<div id="header">this is the header with integrated search bar</div>
			</div>
		</header>

		<!-- primary content container -->
		<section>
			<div class="container clearfix">
            	<div class="two-thirds">
					<p>primary content container</p>
                </div>
                <div class="one-third">
                	<p>aside content</p>
                </div>
			</div>
		</section>

		<!-- primary footer -->
		<footer class="clearfix">
			<!-- contact details segment -->
			<div class="one-third">
				<h3>Contact Details</h3>
				<dl>
					<dt>Newcastle College</dt>
						<dd>Rye Hill Campus</dd>
						<dd>Scotswood Road</dd>
						<dd>Newcastle-upon-Tyne</dd>
						<dd>NE4 7SA</dd>
						<dd>T: 0191 200 4000</dd>
				</dl>
			</div>

			<!-- footer link segments -->
			<div class="one-third">
				<h3>Useful Information</h3>
				<ul>
					<li><a href="#">Disclaimer &amp; Credits</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Important Contacts</a></li>
					<li><a href="#">Something To Say</a></li>
					<li><a href="#">Complaints Procedures</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
			</div>

			<!-- social networking links -->
			<div class="one-third">
				<h3>Social Links</h3>
				<p>fb etc</p>
			</div>
            <br class="clearfix" />
		</footer>
	</body>
</html>